<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvaro Torres | Programador</title>
    <link  rel="stylesheet" href="style.css"/>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/favicon-32x32.png"
    />
</head>
<body>

    <nav>
        <h1>AlVARO TORRES ALIAGA</h1>
        <ul class="navegacion">
            <li><a href="#sobremi" class="nav-link">Acerca de mi</a></li> 
            <li><a href="#habilidades" class="nav-link">Habilidades</a></li>
            <li><a href="#proyectos" class="nav-link">Proyectos</a></li>
            <li><a href="#contacto" class="nav-link">Contacto</a></li>
        </ul>
        <button class="menu-hamburguesa"id="menu-hamburguesa">
            <img class="barras"name="menu-outline" src="img/Hamburger_icon.png"/>
        </button>
    </nav>
    <section class="hero" id="about">
        <img
          src="img/pngtree-programmers-working-at-home-png-image_6566097.png"
          alt="jane-doe"
          loading="lazy"
          class="hero-img"
        />
        <div class="bio animate__animated animate__shakeX">
          <h2 class="bio-titulo">Sobre Mí</h2>
          <p class="bio-texto">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sed
            dolorem fugit sapiente porro veniam pariatur dolore nostrum delectus
            inventore tempore minus nemo, iste ullam illo laboriosam maiores
            repudiandae quos!
          </p>
        </div>
    </section>
    <section class="sobremi" id="sobremi">
        <h2>Más sobre mí</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          nesciunt excepturi quos obcaecati incidunt voluptatem ipsam sunt ipsum,
          autem deleniti cupiditate molestias quis unde quae totam porro dicta
          iure animi inventore, veniam hic! Omnis nulla, delectus a voluptatibus
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
          nostrum dolor minus, libero delectus praesentium perferendis
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
          consequuntur labore? Ea totam voluptas amet!
        </p>
      </section>
      <section class="habilidades" id="habilidades">
        <h2 class="header-habilidadr">Mis mejores habilidades</h2>
  
        <div class="contenedor-habilidades">
          <div class="first-set animate__animated animate__pulse">
            <img
              src="img/HTML5_logo.png"
              alt=""
              loading="lazy"
              class="icon-icon-card"
            />
            <img
              src="img/CSS-Logo.png"
              alt=""
              loading="lazy"
              class="icon-icon-card"
            />
            <img
              src="img/JavaScript-logo.png"
              alt=""
              loading="lazy"
              class="icon-icon-card"
            />
            <img
              src="img/GitHub-logo.png"
              alt=""
              loading="lazy"
              class="icon-icon-card"
            />
          </div>
  
          <div class="second-set animate__animated animate__pulse">
            <img
              src="img/Node.js_logo.png"
              alt=""
              loading="lazy"
              class="icon-icon-card"
            />
            <img
              src="img/React-icon.png"
              alt=""
              loading="lazy"
              class="icon-icon-card"
            />
            <img
              src="img/c++ logo.png"
              alt=""
              loading="lazy"
              class="icon-icon-card"
            />
            <img
              src="img/Python-logo.png"
              alt=""
              loading="lazy"
              class="icon-icon-card"
            />
          </div>
        </div>
      </section>
<!--proyecto-->
      <section class="proyectos" id="proyectos">
        <h2 class="titulo-de-proyectos">Algunos de mis proyectos recientes</h2>
        <div class="contenedor-de-proyectos">
          <div class="tarjeta-de-proyectos">
            <img
              src="img/logo3.jpg"
              alt="rastreador-de-gastos"
              loading="lazy"
              class="foto-de-proyecto"
            />
            <h3 class="titulo-de-proyectos">Rastreador de Gastos</h3>
            <p class="detalles-de-proyectos">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
              ratione vel inventore labore commodi modi quos culpa aut saepe!
              Alias!
            </p>
            <a href="#" target="_blank" class="enlace-de-proyecto">Check it Out</a>
            </div>
            <div class="tarjeta-de-proyectos ">
            <img
              src="img/logo3.jpg"
              alt="netflic-clone"
              loading="lazy"
              class="foto-de-proyecto"
            />
            <h3 class="titulo-de-proyectos">Netflix Clone</h3>
            <p class="detalles-de-proyectos">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
              ratione vel inventore labore commodi modi quos culpa aut saepe!
              Alias!
            </p>
            <a href="#" target="_blank" class="project-link">Check it Out</a>
            </div>
            <div class="tarjeta-de-proyectos">
            <img
              src="img/logo3.jpg"
              alt="greeny-earth"
              loading="lazy"
              class="foto-de-proyecto"
            />
            <h3 class="titulo-de-proyectos">Greeny Earth</h3>
            <p class="detalles-de-proyectos">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
              ratione vel inventore labore commodi modi quos culpa aut saepe!
              Alias!
            </p>
            <a href="#" target="_blank" class="enlace-de-proyecto">Check it Out</a>
          </div>
        </div>
      </section>
      <!--contacto-->
      <section class="contacto" id="contacto">
        <h2>Contactame</h2>
        <div class="formulario-contacto-contenedor">
          <div class="formulario-contacto">
            <form action="https://formspree.io/f/xyylngw" method="POST">
              <div class="control-formulario">
                <label for="name">Nombre</label>
                <input
                  type="text"
                  id="name"
                  name="sender-name"
                  placeholder="Escribe tu nombre"
                  class="input-field"
                  required
                />
              </div>
              <div class="control-formulario">
                <label for="email">Correo Electrónico</label>
                <input
                  type="email"
                  id="email"
                  name="sender-email"
                  placeholder="Ingreso tu correo electrónico"
                  class="input-field"
                  required
                />
              </div>
              <div class="control-formulario">
                <label for="mensaje">Mensaje</label>
                <textarea
                  id="mensaje"
                  cols="60"
                  rows="10"
                  placeholder="Escribe tu mensaje"
                  name="mensaje"
                  class="input-field"
                  required
                ></textarea>
              </div>
              <input
                type="submit"
                value="Enviar"
                id="submit-btn"
                class="submit-btn"
              />
            </form>
          </div>
        </div>
      </section>
      <div class="sociales">
        <a href="#" target="_blank"
          ><img
            src="img/x logo.png"
            alt="Twitter"
            loading="lazy"
            class="socicon"
        /></a>
        <a href="#" target="_blank"
          ><img
            src="img/instagram-logo.png"
            alt="Instagram"
            loading="lazy"
            class="socicon"
        /></a>
        <a href="#" target="_blank"
          ><img
            src="img/linkedin-logo.png"
            alt="Linkedin"
            loading="lazy"
            class="socicon"
        /></a>
        <a href="#" target="_blank"
          ><img 
            src="img/logo2GH.png" 
            alt="Github" 
            loading="lazy"
            class="socicon"
        /></a>

        <i class="desplazarse-hacia-arriba" id="desplazarse-hacia-arriba"
        ><img
          src="img/flecha.png"
          class="socicon up-arrow"
          alt="desplazarse-hacia-arriba"
      /></i>        






    <script src="java.js"></script>
    
</body>
</html>